<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <nav class="chat_name">
        <li class="arrow"><img src="img/icons/arrow-left-solid-full.svg" alt=""></li>
        <li class="nested_info_grid">
            <div class="nested_chat_img_container"><img src="img/drivers/fahrer-480x480.jpg" alt="Driver Img"></div>
            <div class="name_container"><h2 class="h2_fs name">Thomas Müller</h2></div>
        </li>
    </nav>
    <main class="chat_main">
        <section class="chat_history_grid">
            <!-- left chat bubble -->
            <div class="chat_bubble_container l_bubble_container">
                <img class="l_bubble_tri" src="img/icons/tri-l.svg" alt="triangle shape yooo">
                <div class="chat_bubble l_bubble">
                    <span class="l_chat_text">Eier Lecken!!!!!!!!!!!!!!!</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:20</p></div>
                </div>
            </div>
            <!-- * right chat bubble -->
            <div class="chat_bubble_container r_bubble_container">
                <img class="r_bubble_tri" src="img/icons/tri-r.svg" alt="triangle shape yooo">
                <div class="chat_bubble r_bubble">
                    <span class="r_chat_text">Das geht auch netter mein Freund!</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:31</p></div>
                </div>
            </div>
            <!-- left chat bubble -->
            <div class="chat_bubble_container l_bubble_container">
                <img class="l_bubble_tri" src="img/icons/tri-l.svg" alt="triangle shape yooo">
                <div class="chat_bubble l_bubble">
                    <span class="l_chat_text">sorry</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:40</p></div>
                </div>
            </div>
            <!-- left chat bubble -->
            <div class="chat_bubble_container l_bubble_container">
                <img class="l_bubble_tri" src="img/icons/tri-l.svg" alt="triangle shape yooo">
                <div class="chat_bubble l_bubble">
                    <span class="l_chat_text">Lecken Sie Eier!</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:41</p></div>
                </div>
            </div>
            <!-- * right chat bubble -->
            <div class="chat_bubble_container r_bubble_container">
                <img class="r_bubble_tri" src="img/icons/tri-r.svg" alt="triangle shape yooo">
                <div class="chat_bubble r_bubble">
                    <span class="r_chat_text">Du 🤬🤬🤬🤬🤬🤬🤬!</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:55</p></div>
                </div>
            </div>
            <!-- left chat bubble -->
            <div class="chat_bubble_container l_bubble_container">
                <img class="l_bubble_tri" src="img/icons/tri-l.svg" alt="triangle shape yooo">
                <div class="chat_bubble l_bubble">
                    <span class="l_chat_text">😝😜😜😝😛😛😛😛</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:41</p></div>
                </div>
            </div>
            <!-- left chat bubble -->
            <div class="chat_bubble_container l_bubble_container">
                <img class="l_bubble_tri" src="img/icons/tri-l.svg" alt="triangle shape yooo">
                <div class="chat_bubble l_bubble">
                    <span class="l_chat_text">Ich blocke dich!</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:41</p></div>
                </div>
            </div>
            <!-- * right chat bubble -->
            <div class="chat_bubble_container r_bubble_container">
                <img class="r_bubble_tri" src="img/icons/tri-r.svg" alt="triangle shape yooo">
                <div class="chat_bubble r_bubble">
                    <span class="r_chat_text">Ich bin dein Vater 😱!</span>
                    <div class="chat_time_container"><p class="chat_time_text">Heute: 15:55</p></div>
                </div>
            </div>
    </main>
    <div class="chat_input_grid">
        <form>
            <input class="chat_input_text larger_fs" placeholder="Nachricht">
        </form>
        <div class="send_img_container"><img src="img/icons/send-horizontal.svg" alt="send button"></div>
    </div>
    <div class="input_bg"></div>
</body>
</html>